<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0e161b] text-base font-medium leading-normal">Admin Panel</h1>
                <div class="flex flex-col gap-2">
                  <a href=""><div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#e7eef3]">
                    <div class="text-[#0e161b]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Tableau de bord</p>
                  </div></a>
                  <a href=""><div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e161b]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Utilisateurs</p>
                  </div></a>
                  <a href="./validations.html"><div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e161b]" data-icon="CheckSquare" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM224,48V208a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM208,208V48H48V208H208Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Validations</p>
                  </div></a>
                  <a href=""><div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e161b]" data-icon="ChartLine" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Statistiques</p>
                  </div></a>
                  <a href=""><div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e161b]" data-icon="Megaphone" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Réclamations</p>
                  </div></a>
                  <a href=""><div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e161b]" data-icon="List" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e161b] text-sm font-medium leading-normal">Logs d'activité</p>
                  </div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#0e161b] tracking-light text-[32px] font-bold leading-tight min-w-72">Tableau de bord</p></div>
            <h2 class="text-[#0e161b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Aperçu</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dee7]">
                <p class="text-[#0e161b] text-base font-medium leading-normal">Utilisateurs totaux</p>
                <p class="text-[#0e161b] tracking-light text-2xl font-bold leading-tight">1,234</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dee7]">
                <p class="text-[#0e161b] text-base font-medium leading-normal">Validations en attente</p>
                <p class="text-[#0e161b] tracking-light text-2xl font-bold leading-tight">56</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dee7]">
                <p class="text-[#0e161b] text-base font-medium leading-normal">Réclamations ouvertes</p>
                <p class="text-[#0e161b] tracking-light text-2xl font-bold leading-tight">12</p>
              </div>
            </div>
            <h2 class="text-[#0e161b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Statistiques globales</h2>
            <div class="pb-3">
              <div class="flex border-b border-[#d0dee7] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#1993e5] text-[#0e161b] pb-[13px] pt-4" href="#">
                  <p class="text-[#0e161b] text-sm font-bold leading-normal tracking-[0.015em]">Utilisateurs</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4e7a97] pb-[13px] pt-4" href="#">
                  <p class="text-[#4e7a97] text-sm font-bold leading-normal tracking-[0.015em]">Validations</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4e7a97] pb-[13px] pt-4" href="#">
                  <p class="text-[#4e7a97] text-sm font-bold leading-normal tracking-[0.015em]">Réclamations</p>
                </a>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d0dee7] p-6">
                <p class="text-[#0e161b] text-base font-medium leading-normal">Croissance des utilisateurs</p>
                <p class="text-[#0e161b] tracking-light text-[32px] font-bold leading-tight truncate">+12% ce mois-ci</p>
                <div class="flex gap-1">
                  <p class="text-[#4e7a97] text-base font-normal leading-normal">30 jours</p>
                  <p class="text-[#078838] text-base font-medium leading-normal">+12%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#4e7a97"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#e7eef3"></stop>
                        <stop offset="1" stop-color="#e7eef3" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">J</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">F</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">M</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">A</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">M</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">J</p>
                    <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">J</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d0dee7] p-6">
                <p class="text-[#0e161b] text-base font-medium leading-normal">Types d'utilisateurs</p>
                <p class="text-[#0e161b] tracking-light text-[32px] font-bold leading-tight truncate">60% patients</p>
                <div class="flex gap-1">
                  <p class="text-[#4e7a97] text-base font-normal leading-normal">Total</p>
                  <p class="text-[#078838] text-base font-medium leading-normal">+5%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#4e7a97] bg-[#e7eef3] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">Patients</p>
                  <div class="border-[#4e7a97] bg-[#e7eef3] border-t-2 w-full" style="height: 60%;"></div>
                  <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">Médecins</p>
                  <div class="border-[#4e7a97] bg-[#e7eef3] border-t-2 w-full" style="height: 100%;"></div>
                  <p class="text-[#4e7a97] text-[13px] font-bold leading-normal tracking-[0.015em]">Hôpitaux</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#0e161b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Activité récente</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d0dee7] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 px-4 py-3 text-left text-[#0e161b] w-[400px] text-sm font-medium leading-normal">
                        Utilisateur
                      </th>
                      <th class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 px-4 py-3 text-left text-[#0e161b] w-60 text-sm font-medium leading-normal">Type</th>
                      <th class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 px-4 py-3 text-left text-[#0e161b] w-[400px] text-sm font-medium leading-normal">Action</th>
                      <th class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 px-4 py-3 text-left text-[#0e161b] w-[400px] text-sm font-medium leading-normal">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d0dee7]">
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e161b] text-sm font-normal leading-normal">
                        Emma Dubois
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7eef3] text-[#0e161b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Patient</span>
                        </button>
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        Connexion
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        2024-07-26 10:30
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0dee7]">
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e161b] text-sm font-normal leading-normal">
                        Dr. Lucas Martin
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7eef3] text-[#0e161b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Médecin</span>
                        </button>
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        Mise à jour du profil
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        2024-07-25 14:15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0dee7]">
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e161b] text-sm font-normal leading-normal">
                        Hôpital Saint-Jean
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7eef3] text-[#0e161b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Hôpital</span>
                        </button>
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        Ajout de service
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        2024-07-24 09:00
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0dee7]">
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e161b] text-sm font-normal leading-normal">
                        Sophie Leclerc
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7eef3] text-[#0e161b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Patient</span>
                        </button>
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        Consultation
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        2024-07-23 16:45
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0dee7]">
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e161b] text-sm font-normal leading-normal">
                        Dr. Antoine Bernard
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7eef3] text-[#0e161b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Médecin</span>
                        </button>
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        Réponse à une réclamation
                      </td>
                      <td class="table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7a97] text-sm font-normal leading-normal">
                        2024-07-22 11:20
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container(max-width:120px){.table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-120{display: none;}}
                @container(max-width:240px){.table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-240{display: none;}}
                @container(max-width:360px){.table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-360{display: none;}}
                @container(max-width:480px){.table-6491ac03-eabb-4589-801e-9e84e263fbc7-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
